apiVersion: v1
kind: Pod
metadata:
  name: meu-pod
  labels:
    app: meu-pod
spec:
  containers:
  - name: meu-pod-container
    image: busybox
    command: ['sh', '-c', 'echo Funcionando! && sleep 3600']
  initContainers:
  - name: meu-init-container
    image: busybox
    command: ['sh', '-c', "sleep 500"]
  